<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>proxy | Hexo</title>
  <meta name="keywords" content=" proxy代理 ">
  <meta name="description" content="proxy | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. history模式，页面返回404，如何解决?history是html5新增的api，他的功能是修改地址栏但是不像服务器端发送真是请求，如果页面返回404，说明发送了请求到服务器端,并且服务器端对该请求没有做处理，那么解决404的方案就是服务器端对于这类请求重定向到某个页面即可 2.聊一聊commonjs规范概述 ： node应用由模块组成，采用的commonjs模块规范。每一个文件就是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="vue面试题整理">
<meta property="og:url" content="http://example.com/2021/01/28/vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. history模式，页面返回404，如何解决?history是html5新增的api，他的功能是修改地址栏但是不像服务器端发送真是请求，如果页面返回404，说明发送了请求到服务器端,并且服务器端对该请求没有做处理，那么解决404的方案就是服务器端对于这类请求重定向到某个页面即可 2.聊一聊commonjs规范概述 ： node应用由模块组成，采用的commonjs模块规范。每一个文件就是一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T13:01:50.000Z">
<meta property="article:modified_time" content="2021-01-29T01:09:07.336Z">
<meta property="article:author" content="前端菜鸟">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3014093926,41837070&fm=26&gp=0.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3014093926,41837070&amp;fm=26&amp;gp=0.jpg" />
</a>
<div class="author">
    <span>前端菜鸟</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/18801214376lk" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/7384469670/home?wvr=5" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.cn/user/4344919342731837" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:18801214376@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2655883468&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="All">All<small>(10)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">五福临门</a><a style="width: 50%"  class="friends">小白</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/01/28/vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue面试题整理">vue面试题整理</span>
            <span class="post-date" title="2021-01-28 21:01:50">2021/01/28</span>
        </a>
        
        <a  class="All "
           href="/2021/01/25/proxy/"
           data-tag="proxy代理"
           data-author="" >
            <span class="post-title" title="proxy">proxy</span>
            <span class="post-date" title="2021-01-25 21:07:06">2021/01/25</span>
        </a>
        
        <a  class="All "
           href="/2021/01/12/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="防抖与节流">防抖与节流</span>
            <span class="post-date" title="2021-01-12 08:38:47">2021/01/12</span>
        </a>
        
        <a  class="All "
           href="/2021/01/11/%E5%90%8C%E6%BA%90%E5%8F%8A%E8%B7%A8%E5%9F%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="同源及跨域">同源及跨域</span>
            <span class="post-date" title="2021-01-11 15:23:43">2021/01/11</span>
        </a>
        
        <a  class="All "
           href="/2021/01/04/Object/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2021-01-04 08:30:13">2021/01/04</span>
        </a>
        
        <a  class="All "
           href="/2020/12/30/TypeScript/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2020-12-30 08:30:13">2020/12/30</span>
        </a>
        
        <a  class="All "
           href="/2020/12/30/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript的严格模式">JavaScript的严格模式</span>
            <span class="post-date" title="2020-12-30 08:30:13">2020/12/30</span>
        </a>
        
        <a  class="All "
           href="/2020/12/28/class/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="class的总结">class的总结</span>
            <span class="post-date" title="2020-12-28 20:39:20">2020/12/28</span>
        </a>
        
        <a  class="All "
           href="/2020/12/27/hook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hook的整理使用">hook的整理使用</span>
            <span class="post-date" title="2020-12-27 19:40:43">2020/12/27</span>
        </a>
        
        <a  class="All "
           href="/2020/12/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-12-25 14:31:04">2020/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-proxy" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">proxy</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">proxy代理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-25 21:13:11'>2021-01-25 21:07</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy-%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">Proxy 实例的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-text">get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply"><span class="toc-text">apply()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#has"><span class="toc-text">has()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#construct"><span class="toc-text">construct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deleteProperty"><span class="toc-text">deleteProperty()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#defineProperty"><span class="toc-text">defineProperty()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getOwnPropertyDescriptor"><span class="toc-text">getOwnPropertyDescriptor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getPrototypeOf"><span class="toc-text">getPrototypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isExtensible"><span class="toc-text">isExtensible()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ownKeys"><span class="toc-text">ownKeys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preventExtensions"><span class="toc-text">preventExtensions()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setPrototypeOf"><span class="toc-text">setPrototypeOf()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy-revocable"><span class="toc-text">Proxy.revocable()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-%E9%97%AE%E9%A2%98"><span class="toc-text">this 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9AWeb-%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">实例：Web 服务的客户端</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Proxy 用于修改某些操作的默认行为，等同于在语言层面做出修改，所以属于一种“元编程”（meta programming），即对编程语言进行编程。</p>
<p>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 这个词的原意是代理，用在这里表示由它来“代理”某些操作，可以译为“代理器”。</p>
<pre><code class="javascript">var obj = new Proxy(&#123;&#125;, &#123;
  get: function (target, propKey, receiver) &#123;
    console.log(`getting $&#123;propKey&#125;!`);
    return Reflect.get(target, propKey, receiver);
  &#125;,
  set: function (target, propKey, value, receiver) &#123;
    console.log(`setting $&#123;propKey&#125;!`);
    return Reflect.set(target, propKey, value, receiver);
  &#125;
&#125;);</code></pre>
<p>上面代码对一个空对象架设了一层拦截，重定义了属性的读取（<code>get</code>）和设置（<code>set</code>）行为。这里暂时先不解释具体的语法，只看运行结果。对设置了拦截行为的对象<code>obj</code>，去读写它的属性，就会得到下面的结果。</p>
<pre><code class="javascript">obj.count = 1
//  setting count!
++obj.count
//  getting count!
//  setting count!
//  2</code></pre>
<p>上面代码说明，Proxy 实际上重载（overload）了点运算符，即用自己的定义覆盖了语言的原始定义。</p>
<p>ES6 原生提供 Proxy 构造函数，用来生成 Proxy 实例。</p>
<pre><code class="javascript">var proxy = new Proxy(target, handler);</code></pre>
<p>Proxy 对象的所有用法，都是上面这种形式，不同的只是<code>handler</code>参数的写法。其中，<code>new Proxy()</code>表示生成一个<code>Proxy</code>实例，<code>target</code>参数表示所要拦截的目标对象，<code>handler</code>参数也是一个对象，用来定制拦截行为。</p>
<p>下面是另一个拦截读取属性行为的例子。</p>
<pre><code class="javascript">var proxy = new Proxy(&#123;&#125;, &#123;
  get: function(target, propKey) &#123;
    return 35;
  &#125;
&#125;);

proxy.time // 35
proxy.name // 35
proxy.title // 35</code></pre>
<p>上面代码中，作为构造函数，<code>Proxy</code>接受两个参数。第一个参数是所要代理的目标对象（上例是一个空对象），即如果没有<code>Proxy</code>的介入，操作原来要访问的就是这个对象；第二个参数是一个配置对象，对于每一个被代理的操作，需要提供一个对应的处理函数，该函数将拦截对应的操作。比如，上面代码中，配置对象有一个<code>get</code>方法，用来拦截对目标对象属性的访问请求。<code>get</code>方法的两个参数分别是目标对象和所要访问的属性。可以看到，由于拦截函数总是返回<code>35</code>，所以访问任何属性都得到<code>35</code>。</p>
<p>注意，要使得<code>Proxy</code>起作用，必须针对<code>Proxy</code>实例（上例是<code>proxy</code>对象）进行操作，而不是针对目标对象（上例是空对象）进行操作。</p>
<p>如果<code>handler</code>没有设置任何拦截，那就等同于直接通向原对象。</p>
<pre><code class="javascript">var target = &#123;&#125;;
var handler = &#123;&#125;;
var proxy = new Proxy(target, handler);
proxy.a = &#39;b&#39;;
target.a // &quot;b&quot;</code></pre>
<p>上面代码中，<code>handler</code>是一个空对象，没有任何拦截效果，访问<code>proxy</code>就等同于访问<code>target</code>。</p>
<p>一个技巧是将 Proxy 对象，设置到<code>object.proxy</code>属性，从而可以在<code>object</code>对象上调用。</p>
<pre><code class="javascript">var object = &#123; proxy: new Proxy(target, handler) &#125;;</code></pre>
<p>Proxy 实例也可以作为其他对象的原型对象。</p>
<pre><code class="javascript">var proxy = new Proxy(&#123;&#125;, &#123;
  get: function(target, propKey) &#123;
    return 35;
  &#125;
&#125;);

let obj = Object.create(proxy);
obj.time // 35</code></pre>
<p>上面代码中，<code>proxy</code>对象是<code>obj</code>对象的原型，<code>obj</code>对象本身并没有<code>time</code>属性，所以根据原型链，会在<code>proxy</code>对象上读取该属性，导致被拦截。</p>
<p>同一个拦截器函数，可以设置拦截多个操作。</p>
<pre><code class="javascript">var handler = &#123;
  get: function(target, name) &#123;
    if (name === &#39;prototype&#39;) &#123;
      return Object.prototype;
    &#125;
    return &#39;Hello, &#39; + name;
  &#125;,

  apply: function(target, thisBinding, args) &#123;
    return args[0];
  &#125;,

  construct: function(target, args) &#123;
    return &#123;value: args[1]&#125;;
  &#125;
&#125;;

var fproxy = new Proxy(function(x, y) &#123;
  return x + y;
&#125;, handler);

fproxy(1, 2) // 1
new fproxy(1, 2) // &#123;value: 2&#125;
fproxy.prototype === Object.prototype // true
fproxy.foo === &quot;Hello, foo&quot; // true</code></pre>
<p>对于可以设置、但没有设置拦截的操作，则直接落在目标对象上，按照原先的方式产生结果。</p>
<p>下面是 Proxy 支持的拦截操作一览，一共 13 种。</p>
<ul>
<li>get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy[‘foo’]。</li>
<li>set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy[‘foo’] = v，返回一个布尔值。</li>
<li>has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。</li>
<li>deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。</li>
<li>ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for…in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。</li>
<li>getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。</li>
<li>defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。</li>
<li>preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。</li>
<li>getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。</li>
<li>isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。</li>
<li>setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</li>
<li>apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(…args)、proxy.call(object, …args)、proxy.apply(…)。</li>
<li>construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(…args)。</li>
</ul>
<h2 id="Proxy-实例的方法"><a href="#Proxy-实例的方法" class="headerlink" title="Proxy 实例的方法"></a>Proxy 实例的方法</h2><p>下面是上面这些拦截方法的详细介绍。</p>
<h3 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h3><p><code>get</code>方法用于拦截某个属性的读取操作，可以接受三个参数，依次为目标对象、属性名和 proxy 实例本身（严格地说，是操作行为所针对的对象），其中最后一个参数可选。</p>
<p><code>get</code>方法的用法，上文已经有一个例子，下面是另一个拦截读取操作的例子。</p>
<pre><code class="javascript">var person = &#123;
  name: &quot;张三&quot;
&#125;;

var proxy = new Proxy(person, &#123;
  get: function(target, propKey) &#123;
    if (propKey in target) &#123;
      return target[propKey];
    &#125; else &#123;
      throw new ReferenceError(&quot;Prop name \&quot;&quot; + propKey + &quot;\&quot; does not exist.&quot;);
    &#125;
  &#125;
&#125;);

proxy.name // &quot;张三&quot;
proxy.age // 抛出一个错误</code></pre>
<p>上面代码表示，如果访问目标对象不存在的属性，会抛出一个错误。如果没有这个拦截函数，访问不存在的属性，只会返回<code>undefined</code>。</p>
<p><code>get</code>方法可以继承。</p>
<pre><code class="javascript">let proto = new Proxy(&#123;&#125;, &#123;
  get(target, propertyKey, receiver) &#123;
    console.log(&#39;GET &#39; + propertyKey);
    return target[propertyKey];
  &#125;
&#125;);

let obj = Object.create(proto);
obj.foo // &quot;GET foo&quot;</code></pre>
<p>上面代码中，拦截操作定义在<code>Prototype</code>对象上面，所以如果读取<code>obj</code>对象继承的属性时，拦截会生效。</p>
<p>下面的例子使用<code>get</code>拦截，实现数组读取负数的索引。</p>
<pre><code class="javascript">function createArray(...elements) &#123;
  let handler = &#123;
    get(target, propKey, receiver) &#123;
      let index = Number(propKey);
      if (index &lt; 0) &#123;
        propKey = String(target.length + index);
      &#125;
      return Reflect.get(target, propKey, receiver);
    &#125;
  &#125;;

  let target = [];
  target.push(...elements);
  return new Proxy(target, handler);
&#125;

let arr = createArray(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;);
arr[-1] // c</code></pre>
<p>上面代码中，数组的位置参数是<code>-1</code>，就会输出数组的倒数第一个成员。</p>
<p>利用 Proxy，可以将读取属性的操作（<code>get</code>），转变为执行某个函数，从而实现属性的链式操作。</p>
<pre><code class="javascript">var pipe = function (value) &#123;
  var funcStack = [];
  var oproxy = new Proxy(&#123;&#125; , &#123;
    get : function (pipeObject, fnName) &#123;
      if (fnName === &#39;get&#39;) &#123;
        return funcStack.reduce(function (val, fn) &#123;
          return fn(val);
        &#125;,value);
      &#125;
      funcStack.push(window[fnName]);
      return oproxy;
    &#125;
  &#125;);

  return oproxy;
&#125;

var double = n =&gt; n * 2;
var pow    = n =&gt; n * n;
var reverseInt = n =&gt; n.toString().split(&quot;&quot;).reverse().join(&quot;&quot;) | 0;

pipe(3).double.pow.reverseInt.get; // 63</code></pre>
<p>上面代码设置 Proxy 以后，达到了将函数名链式使用的效果。</p>
<p>下面的例子则是利用<code>get</code>拦截，实现一个生成各种 DOM 节点的通用函数<code>dom</code>。</p>
<pre><code class="javascript">const dom = new Proxy(&#123;&#125;, &#123;
  get(target, property) &#123;
    return function(attrs = &#123;&#125;, ...children) &#123;
      const el = document.createElement(property);
      for (let prop of Object.keys(attrs)) &#123;
        el.setAttribute(prop, attrs[prop]);
      &#125;
      for (let child of children) &#123;
        if (typeof child === &#39;string&#39;) &#123;
          child = document.createTextNode(child);
        &#125;
        el.appendChild(child);
      &#125;
      return el;
    &#125;
  &#125;
&#125;);

const el = dom.div(&#123;&#125;,
  &#39;Hello, my name is &#39;,
  dom.a(&#123;href: &#39;//example.com&#39;&#125;, &#39;Mark&#39;),
  &#39;. I like:&#39;,
  dom.ul(&#123;&#125;,
    dom.li(&#123;&#125;, &#39;The web&#39;),
    dom.li(&#123;&#125;, &#39;Food&#39;),
    dom.li(&#123;&#125;, &#39;…actually that\&#39;s it&#39;)
  )
);

document.body.appendChild(el);</code></pre>
<p>下面是一个<code>get</code>方法的第三个参数的例子，它总是指向原始的读操作所在的那个对象，一般情况下就是 Proxy 实例。</p>
<pre><code class="javascript">const proxy = new Proxy(&#123;&#125;, &#123;
  get: function(target, key, receiver) &#123;
    return receiver;
  &#125;
&#125;);
proxy.getReceiver === proxy // true</code></pre>
<p>上面代码中，<code>proxy</code>对象的<code>getReceiver</code>属性是由<code>proxy</code>对象提供的，所以<code>receiver</code>指向<code>proxy</code>对象。</p>
<pre><code class="javascript">const proxy = new Proxy(&#123;&#125;, &#123;
  get: function(target, key, receiver) &#123;
    return receiver;
  &#125;
&#125;);

const d = Object.create(proxy);
d.a === d // true</code></pre>
<p>上面代码中，<code>d</code>对象本身没有<code>a</code>属性，所以读取<code>d.a</code>的时候，会去<code>d</code>的原型<code>proxy</code>对象找。这时，<code>receiver</code>就指向<code>d</code>，代表原始的读操作所在的那个对象。</p>
<p>如果一个属性不可配置（configurable）且不可写（writable），则 Proxy 不能修改该属性，否则通过 Proxy 对象访问该属性会报错。</p>
<pre><code class="javascript">const target = Object.defineProperties(&#123;&#125;, &#123;
  foo: &#123;
    value: 123,
    writable: false,
    configurable: false
  &#125;,
&#125;);

const handler = &#123;
  get(target, propKey) &#123;
    return &#39;abc&#39;;
  &#125;
&#125;;

const proxy = new Proxy(target, handler);

proxy.foo
// TypeError: Invariant check failed</code></pre>
<h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><p><code>set</code>方法用来拦截某个属性的赋值操作，可以接受四个参数，依次为目标对象、属性名、属性值和 Proxy 实例本身，其中最后一个参数可选。</p>
<p>假定<code>Person</code>对象有一个<code>age</code>属性，该属性应该是一个不大于 200 的整数，那么可以使用<code>Proxy</code>保证<code>age</code>的属性值符合要求。</p>
<pre><code class="javascript">let validator = &#123;
  set: function(obj, prop, value) &#123;
    if (prop === &#39;age&#39;) &#123;
      if (!Number.isInteger(value)) &#123;
        throw new TypeError(&#39;The age is not an integer&#39;);
      &#125;
      if (value &gt; 200) &#123;
        throw new RangeError(&#39;The age seems invalid&#39;);
      &#125;
    &#125;

    // 对于满足条件的 age 属性以及其他属性，直接保存
    obj[prop] = value;
  &#125;
&#125;;

let person = new Proxy(&#123;&#125;, validator);

person.age = 100;

person.age // 100
person.age = &#39;young&#39; // 报错
person.age = 300 // 报错</code></pre>
<p>上面代码中，由于设置了存值函数<code>set</code>，任何不符合要求的<code>age</code>属性赋值，都会抛出一个错误，这是数据验证的一种实现方法。利用<code>set</code>方法，还可以数据绑定，即每当对象发生变化时，会自动更新 DOM。</p>
<p>有时，我们会在对象上面设置内部属性，属性名的第一个字符使用下划线开头，表示这些属性不应该被外部使用。结合<code>get</code>和<code>set</code>方法，就可以做到防止这些内部属性被外部读写。</p>
<pre><code class="javascript">const handler = &#123;
  get (target, key) &#123;
    invariant(key, &#39;get&#39;);
    return target[key];
  &#125;,
  set (target, key, value) &#123;
    invariant(key, &#39;set&#39;);
    target[key] = value;
    return true;
  &#125;
&#125;;
function invariant (key, action) &#123;
  if (key[0] === &#39;_&#39;) &#123;
    throw new Error(`Invalid attempt to $&#123;action&#125; private &quot;$&#123;key&#125;&quot; property`);
  &#125;
&#125;
const target = &#123;&#125;;
const proxy = new Proxy(target, handler);
proxy._prop
// Error: Invalid attempt to get private &quot;_prop&quot; property
proxy._prop = &#39;c&#39;
// Error: Invalid attempt to set private &quot;_prop&quot; property</code></pre>
<p>上面代码中，只要读写的属性名的第一个字符是下划线，一律抛错，从而达到禁止读写内部属性的目的。</p>
<p>下面是<code>set</code>方法第四个参数的例子。</p>
<pre><code class="javascript">const handler = &#123;
  set: function(obj, prop, value, receiver) &#123;
    obj[prop] = receiver;
  &#125;
&#125;;
const proxy = new Proxy(&#123;&#125;, handler);
proxy.foo = &#39;bar&#39;;
proxy.foo === proxy // true</code></pre>
<p>上面代码中，<code>set</code>方法的第四个参数<code>receiver</code>，指的是原始的操作行为所在的那个对象，一般情况下是<code>proxy</code>实例本身，请看下面的例子。</p>
<pre><code class="javascript">const handler = &#123;
  set: function(obj, prop, value, receiver) &#123;
    obj[prop] = receiver;
  &#125;
&#125;;
const proxy = new Proxy(&#123;&#125;, handler);
const myObj = &#123;&#125;;
Object.setPrototypeOf(myObj, proxy);

myObj.foo = &#39;bar&#39;;
myObj.foo === myObj // true</code></pre>
<p>上面代码中，设置<code>myObj.foo</code>属性的值时，<code>myObj</code>并没有<code>foo</code>属性，因此引擎会到<code>myObj</code>的原型链去找<code>foo</code>属性。<code>myObj</code>的原型对象<code>proxy</code>是一个 Proxy 实例，设置它的<code>foo</code>属性会触发<code>set</code>方法。这时，第四个参数<code>receiver</code>就指向原始赋值行为所在的对象<code>myObj</code>。</p>
<p>注意，如果目标对象自身的某个属性不可写，那么<code>set</code>方法将不起作用。</p>
<pre><code class="javascript">const obj = &#123;&#125;;
Object.defineProperty(obj, &#39;foo&#39;, &#123;
  value: &#39;bar&#39;,
  writable: false
&#125;);

const handler = &#123;
  set: function(obj, prop, value, receiver) &#123;
    obj[prop] = &#39;baz&#39;;
  &#125;
&#125;;

const proxy = new Proxy(obj, handler);
proxy.foo = &#39;baz&#39;;
proxy.foo // &quot;bar&quot;</code></pre>
<p>上面代码中，<code>obj.foo</code>属性不可写，Proxy 对这个属性的<code>set</code>代理将不会生效。</p>
<p>注意，严格模式下，<code>set</code>代理如果没有返回<code>true</code>，就会报错。</p>
<pre><code class="javascript">&#39;use strict&#39;;
const handler = &#123;
  set: function(obj, prop, value, receiver) &#123;
    obj[prop] = receiver;
    // 无论有没有下面这一行，都会报错
    return false;
  &#125;
&#125;;
const proxy = new Proxy(&#123;&#125;, handler);
proxy.foo = &#39;bar&#39;;
// TypeError: &#39;set&#39; on proxy: trap returned falsish for property &#39;foo&#39;</code></pre>
<p>上面代码中，严格模式下，<code>set</code>代理返回<code>false</code>或者<code>undefined</code>，都会报错。</p>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h3><p><code>apply</code>方法拦截函数的调用、<code>call</code>和<code>apply</code>操作。</p>
<p><code>apply</code>方法可以接受三个参数，分别是目标对象、目标对象的上下文对象（<code>this</code>）和目标对象的参数数组。</p>
<pre><code class="javascript">var handler = &#123;
  apply (target, ctx, args) &#123;
    return Reflect.apply(...arguments);
  &#125;
&#125;;</code></pre>
<p>下面是一个例子。</p>
<pre><code class="javascript">var target = function () &#123; return &#39;I am the target&#39;; &#125;;
var handler = &#123;
  apply: function () &#123;
    return &#39;I am the proxy&#39;;
  &#125;
&#125;;

var p = new Proxy(target, handler);

p()
// &quot;I am the proxy&quot;</code></pre>
<p>上面代码中，变量<code>p</code>是 Proxy 的实例，当它作为函数调用时（<code>p()</code>），就会被<code>apply</code>方法拦截，返回一个字符串。</p>
<p>下面是另外一个例子。</p>
<pre><code class="javascript">var twice = &#123;
  apply (target, ctx, args) &#123;
    return Reflect.apply(...arguments) * 2;
  &#125;
&#125;;
function sum (left, right) &#123;
  return left + right;
&#125;;
var proxy = new Proxy(sum, twice);
proxy(1, 2) // 6
proxy.call(null, 5, 6) // 22
proxy.apply(null, [7, 8]) // 30</code></pre>
<p>上面代码中，每当执行<code>proxy</code>函数（直接调用或<code>call</code>和<code>apply</code>调用），就会被<code>apply</code>方法拦截。</p>
<p>另外，直接调用<code>Reflect.apply</code>方法，也会被拦截。</p>
<pre><code class="javascript">Reflect.apply(proxy, null, [9, 10]) // 38</code></pre>
<h3 id="has"><a href="#has" class="headerlink" title="has()"></a>has()</h3><p><code>has()</code>方法用来拦截<code>HasProperty</code>操作，即判断对象是否具有某个属性时，这个方法会生效。典型的操作就是<code>in</code>运算符。</p>
<p><code>has()</code>方法可以接受两个参数，分别是目标对象、需查询的属性名。</p>
<p>下面的例子使用<code>has()</code>方法隐藏某些属性，不被<code>in</code>运算符发现。</p>
<pre><code class="javascript">var handler = &#123;
  has (target, key) &#123;
    if (key[0] === &#39;_&#39;) &#123;
      return false;
    &#125;
    return key in target;
  &#125;
&#125;;
var target = &#123; _prop: &#39;foo&#39;, prop: &#39;foo&#39; &#125;;
var proxy = new Proxy(target, handler);
&#39;_prop&#39; in proxy // false</code></pre>
<p>上面代码中，如果原对象的属性名的第一个字符是下划线，<code>proxy.has()</code>就会返回<code>false</code>，从而不会被<code>in</code>运算符发现。</p>
<p>如果原对象不可配置或者禁止扩展，这时<code>has()</code>拦截会报错。</p>
<pre><code class="javascript">var obj = &#123; a: 10 &#125;;
Object.preventExtensions(obj);

var p = new Proxy(obj, &#123;
  has: function(target, prop) &#123;
    return false;
  &#125;
&#125;);

&#39;a&#39; in p // TypeError is thrown</code></pre>
<p>上面代码中，<code>obj</code>对象禁止扩展，结果使用<code>has</code>拦截就会报错。也就是说，如果某个属性不可配置（或者目标对象不可扩展），则<code>has()</code>方法就不得“隐藏”（即返回<code>false</code>）目标对象的该属性。</p>
<p>值得注意的是，<code>has()</code>方法拦截的是<code>HasProperty</code>操作，而不是<code>HasOwnProperty</code>操作，即<code>has()</code>方法不判断一个属性是对象自身的属性，还是继承的属性。</p>
<p>另外，虽然<code>for...in</code>循环也用到了<code>in</code>运算符，但是<code>has()</code>拦截对<code>for...in</code>循环不生效。</p>
<pre><code class="javascript">let stu1 = &#123;name: &#39;张三&#39;, score: 59&#125;;
let stu2 = &#123;name: &#39;李四&#39;, score: 99&#125;;

let handler = &#123;
  has(target, prop) &#123;
    if (prop === &#39;score&#39; &amp;&amp; target[prop] &lt; 60) &#123;
      console.log(`$&#123;target.name&#125; 不及格`);
      return false;
    &#125;
    return prop in target;
  &#125;
&#125;

let oproxy1 = new Proxy(stu1, handler);
let oproxy2 = new Proxy(stu2, handler);

&#39;score&#39; in oproxy1
// 张三 不及格
// false

&#39;score&#39; in oproxy2
// true

for (let a in oproxy1) &#123;
  console.log(oproxy1[a]);
&#125;
// 张三
// 59

for (let b in oproxy2) &#123;
  console.log(oproxy2[b]);
&#125;
// 李四
// 99</code></pre>
<p>上面代码中，<code>has()</code>拦截只对<code>in</code>运算符生效，对<code>for...in</code>循环不生效，导致不符合要求的属性没有被<code>for...in</code>循环所排除。</p>
<h3 id="construct"><a href="#construct" class="headerlink" title="construct()"></a>construct()</h3><p><code>construct()</code>方法用于拦截<code>new</code>命令，下面是拦截对象的写法。</p>
<pre><code class="javascript">const handler = &#123;
  construct (target, args, newTarget) &#123;
    return new target(...args);
  &#125;
&#125;;</code></pre>
<p><code>construct()</code>方法可以接受三个参数。</p>
<ul>
<li><code>target</code>：目标对象。</li>
<li><code>args</code>：构造函数的参数数组。</li>
<li><code>newTarget</code>：创造实例对象时，<code>new</code>命令作用的构造函数（下面例子的<code>p</code>）。</li>
</ul>
<pre><code class="javascript">const p = new Proxy(function () &#123;&#125;, &#123;
  construct: function(target, args) &#123;
    console.log(&#39;called: &#39; + args.join(&#39;, &#39;));
    return &#123; value: args[0] * 10 &#125;;
  &#125;
&#125;);

(new p(1)).value
// &quot;called: 1&quot;
// 10</code></pre>
<p><code>construct()</code>方法返回的必须是一个对象，否则会报错。</p>
<pre><code class="javascript">const p = new Proxy(function() &#123;&#125;, &#123;
  construct: function(target, argumentsList) &#123;
    return 1;
  &#125;
&#125;);

new p() // 报错
// Uncaught TypeError: &#39;construct&#39; on proxy: trap returned non-object (&#39;1&#39;)</code></pre>
<p>另外，由于<code>construct()</code>拦截的是构造函数，所以它的目标对象必须是函数，否则就会报错。</p>
<pre><code class="javascript">const p = new Proxy(&#123;&#125;, &#123;
  construct: function(target, argumentsList) &#123;
    return &#123;&#125;;
  &#125;
&#125;);

new p() // 报错
// Uncaught TypeError: p is not a constructor</code></pre>
<p>上面例子中，拦截的目标对象不是一个函数，而是一个对象（<code>new Proxy()</code>的第一个参数），导致报错。</p>
<p>注意，<code>construct()</code>方法中的<code>this</code>指向的是<code>handler</code>，而不是实例对象。</p>
<pre><code class="javascript">const handler = &#123;
  construct: function(target, args) &#123;
    console.log(this === handler);
    return new target(...args);
  &#125;
&#125;

let p = new Proxy(function () &#123;&#125;, handler);
new p() // true</code></pre>
<h3 id="deleteProperty"><a href="#deleteProperty" class="headerlink" title="deleteProperty()"></a>deleteProperty()</h3><p><code>deleteProperty</code>方法用于拦截<code>delete</code>操作，如果这个方法抛出错误或者返回<code>false</code>，当前属性就无法被<code>delete</code>命令删除。</p>
<pre><code class="javascript">var handler = &#123;
  deleteProperty (target, key) &#123;
    invariant(key, &#39;delete&#39;);
    delete target[key];
    return true;
  &#125;
&#125;;
function invariant (key, action) &#123;
  if (key[0] === &#39;_&#39;) &#123;
    throw new Error(`Invalid attempt to $&#123;action&#125; private &quot;$&#123;key&#125;&quot; property`);
  &#125;
&#125;

var target = &#123; _prop: &#39;foo&#39; &#125;;
var proxy = new Proxy(target, handler);
delete proxy._prop
// Error: Invalid attempt to delete private &quot;_prop&quot; property</code></pre>
<p>上面代码中，<code>deleteProperty</code>方法拦截了<code>delete</code>操作符，删除第一个字符为下划线的属性会报错。</p>
<p>注意，目标对象自身的不可配置（configurable）的属性，不能被<code>deleteProperty</code>方法删除，否则报错。</p>
<h3 id="defineProperty"><a href="#defineProperty" class="headerlink" title="defineProperty()"></a>defineProperty()</h3><p><code>defineProperty()</code>方法拦截了<code>Object.defineProperty()</code>操作。</p>
<pre><code class="javascript">var handler = &#123;
  defineProperty (target, key, descriptor) &#123;
    return false;
  &#125;
&#125;;
var target = &#123;&#125;;
var proxy = new Proxy(target, handler);
proxy.foo = &#39;bar&#39; // 不会生效</code></pre>
<p>上面代码中，<code>defineProperty()</code>方法内部没有任何操作，只返回<code>false</code>，导致添加新属性总是无效。注意，这里的<code>false</code>只是用来提示操作失败，本身并不能阻止添加新属性。</p>
<p>注意，如果目标对象不可扩展（non-extensible），则<code>defineProperty()</code>不能增加目标对象上不存在的属性，否则会报错。另外，如果目标对象的某个属性不可写（writable）或不可配置（configurable），则<code>defineProperty()</code>方法不得改变这两个设置。</p>
<h3 id="getOwnPropertyDescriptor"><a href="#getOwnPropertyDescriptor" class="headerlink" title="getOwnPropertyDescriptor()"></a>getOwnPropertyDescriptor()</h3><p><code>getOwnPropertyDescriptor()</code>方法拦截<code>Object.getOwnPropertyDescriptor()</code>，返回一个属性描述对象或者<code>undefined</code>。</p>
<pre><code class="javascript">var handler = &#123;
  getOwnPropertyDescriptor (target, key) &#123;
    if (key[0] === &#39;_&#39;) &#123;
      return;
    &#125;
    return Object.getOwnPropertyDescriptor(target, key);
  &#125;
&#125;;
var target = &#123; _foo: &#39;bar&#39;, baz: &#39;tar&#39; &#125;;
var proxy = new Proxy(target, handler);
Object.getOwnPropertyDescriptor(proxy, &#39;wat&#39;)
// undefined
Object.getOwnPropertyDescriptor(proxy, &#39;_foo&#39;)
// undefined
Object.getOwnPropertyDescriptor(proxy, &#39;baz&#39;)
// &#123; value: &#39;tar&#39;, writable: true, enumerable: true, configurable: true &#125;</code></pre>
<p>上面代码中，<code>handler.getOwnPropertyDescriptor()</code>方法对于第一个字符为下划线的属性名会返回<code>undefined</code>。</p>
<h3 id="getPrototypeOf"><a href="#getPrototypeOf" class="headerlink" title="getPrototypeOf()"></a>getPrototypeOf()</h3><p><code>getPrototypeOf()</code>方法主要用来拦截获取对象原型。具体来说，拦截下面这些操作。</p>
<ul>
<li><code>Object.prototype.__proto__</code></li>
<li><code>Object.prototype.isPrototypeOf()</code></li>
<li><code>Object.getPrototypeOf()</code></li>
<li><code>Reflect.getPrototypeOf()</code></li>
<li><code>instanceof</code></li>
</ul>
<p>下面是一个例子。</p>
<pre><code class="javascript">var proto = &#123;&#125;;
var p = new Proxy(&#123;&#125;, &#123;
  getPrototypeOf(target) &#123;
    return proto;
  &#125;
&#125;);
Object.getPrototypeOf(p) === proto // true</code></pre>
<p>上面代码中，<code>getPrototypeOf()</code>方法拦截<code>Object.getPrototypeOf()</code>，返回<code>proto</code>对象。</p>
<p>注意，<code>getPrototypeOf()</code>方法的返回值必须是对象或者<code>null</code>，否则报错。另外，如果目标对象不可扩展（non-extensible）， <code>getPrototypeOf()</code>方法必须返回目标对象的原型对象。</p>
<h3 id="isExtensible"><a href="#isExtensible" class="headerlink" title="isExtensible()"></a>isExtensible()</h3><p><code>isExtensible()</code>方法拦截<code>Object.isExtensible()</code>操作。</p>
<pre><code class="javascript">var p = new Proxy(&#123;&#125;, &#123;
  isExtensible: function(target) &#123;
    console.log(&quot;called&quot;);
    return true;
  &#125;
&#125;);

Object.isExtensible(p)
// &quot;called&quot;
// true</code></pre>
<p>上面代码设置了<code>isExtensible()</code>方法，在调用<code>Object.isExtensible</code>时会输出<code>called</code>。</p>
<p>注意，该方法只能返回布尔值，否则返回值会被自动转为布尔值。</p>
<p>这个方法有一个强限制，它的返回值必须与目标对象的<code>isExtensible</code>属性保持一致，否则就会抛出错误。</p>
<pre><code class="javascript">Object.isExtensible(proxy) === Object.isExtensible(target)</code></pre>
<p>下面是一个例子。</p>
<pre><code class="javascript">var p = new Proxy(&#123;&#125;, &#123;
  isExtensible: function(target) &#123;
    return false;
  &#125;
&#125;);

Object.isExtensible(p)
// Uncaught TypeError: &#39;isExtensible&#39; on proxy: trap result does not reflect extensibility of proxy target (which is &#39;true&#39;)</code></pre>
<h3 id="ownKeys"><a href="#ownKeys" class="headerlink" title="ownKeys()"></a>ownKeys()</h3><p><code>ownKeys()</code>方法用来拦截对象自身属性的读取操作。具体来说，拦截以下操作。</p>
<ul>
<li><code>Object.getOwnPropertyNames()</code></li>
<li><code>Object.getOwnPropertySymbols()</code></li>
<li><code>Object.keys()</code></li>
<li><code>for...in</code>循环</li>
</ul>
<p>下面是拦截<code>Object.keys()</code>的例子。</p>
<pre><code class="javascript">let target = &#123;
  a: 1,
  b: 2,
  c: 3
&#125;;

let handler = &#123;
  ownKeys(target) &#123;
    return [&#39;a&#39;];
  &#125;
&#125;;

let proxy = new Proxy(target, handler);

Object.keys(proxy)
// [ &#39;a&#39; ]</code></pre>
<p>上面代码拦截了对于<code>target</code>对象的<code>Object.keys()</code>操作，只返回<code>a</code>、<code>b</code>、<code>c</code>三个属性之中的<code>a</code>属性。</p>
<p>下面的例子是拦截第一个字符为下划线的属性名。</p>
<pre><code class="javascript">let target = &#123;
  _bar: &#39;foo&#39;,
  _prop: &#39;bar&#39;,
  prop: &#39;baz&#39;
&#125;;

let handler = &#123;
  ownKeys (target) &#123;
    return Reflect.ownKeys(target).filter(key =&gt; key[0] !== &#39;_&#39;);
  &#125;
&#125;;

let proxy = new Proxy(target, handler);
for (let key of Object.keys(proxy)) &#123;
  console.log(target[key]);
&#125;
// &quot;baz&quot;</code></pre>
<p>注意，使用<code>Object.keys()</code>方法时，有三类属性会被<code>ownKeys()</code>方法自动过滤，不会返回。</p>
<ul>
<li>目标对象上不存在的属性</li>
<li>属性名为 Symbol 值</li>
<li>不可遍历（<code>enumerable</code>）的属性</li>
</ul>
<pre><code class="javascript">let target = &#123;
  a: 1,
  b: 2,
  c: 3,
  [Symbol.for(&#39;secret&#39;)]: &#39;4&#39;,
&#125;;

Object.defineProperty(target, &#39;key&#39;, &#123;
  enumerable: false,
  configurable: true,
  writable: true,
  value: &#39;static&#39;
&#125;);

let handler = &#123;
  ownKeys(target) &#123;
    return [&#39;a&#39;, &#39;d&#39;, Symbol.for(&#39;secret&#39;), &#39;key&#39;];
  &#125;
&#125;;

let proxy = new Proxy(target, handler);

Object.keys(proxy)
// [&#39;a&#39;]</code></pre>
<p>上面代码中，<code>ownKeys()</code>方法之中，显式返回不存在的属性（<code>d</code>）、Symbol 值（<code>Symbol.for(&#39;secret&#39;)</code>）、不可遍历的属性（<code>key</code>），结果都被自动过滤掉。</p>
<p><code>ownKeys()</code>方法还可以拦截<code>Object.getOwnPropertyNames()</code>。</p>
<pre><code class="javascript">var p = new Proxy(&#123;&#125;, &#123;
  ownKeys: function(target) &#123;
    return [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
  &#125;
&#125;);

Object.getOwnPropertyNames(p)
// [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]</code></pre>
<p><code>for...in</code>循环也受到<code>ownKeys()</code>方法的拦截。</p>
<pre><code class="javascript">const obj = &#123; hello: &#39;world&#39; &#125;;
const proxy = new Proxy(obj, &#123;
  ownKeys: function () &#123;
    return [&#39;a&#39;, &#39;b&#39;];
  &#125;
&#125;);

for (let key in proxy) &#123;
  console.log(key); // 没有任何输出
&#125;</code></pre>
<p>上面代码中，<code>ownkeys()</code>指定只返回<code>a</code>和<code>b</code>属性，由于<code>obj</code>没有这两个属性，因此<code>for...in</code>循环不会有任何输出。</p>
<p><code>ownKeys()</code>方法返回的数组成员，只能是字符串或 Symbol 值。如果有其他类型的值，或者返回的根本不是数组，就会报错。</p>
<pre><code class="javascript">var obj = &#123;&#125;;

var p = new Proxy(obj, &#123;
  ownKeys: function(target) &#123;
    return [123, true, undefined, null, &#123;&#125;, []];
  &#125;
&#125;);

Object.getOwnPropertyNames(p)
// Uncaught TypeError: 123 is not a valid property name</code></pre>
<p>上面代码中，<code>ownKeys()</code>方法虽然返回一个数组，但是每一个数组成员都不是字符串或 Symbol 值，因此就报错了。</p>
<p>如果目标对象自身包含不可配置的属性，则该属性必须被<code>ownKeys()</code>方法返回，否则报错。</p>
<pre><code class="javascript">var obj = &#123;&#125;;
Object.defineProperty(obj, &#39;a&#39;, &#123;
  configurable: false,
  enumerable: true,
  value: 10 &#125;
);

var p = new Proxy(obj, &#123;
  ownKeys: function(target) &#123;
    return [&#39;b&#39;];
  &#125;
&#125;);

Object.getOwnPropertyNames(p)
// Uncaught TypeError: &#39;ownKeys&#39; on proxy: trap result did not include &#39;a&#39;</code></pre>
<p>上面代码中，<code>obj</code>对象的<code>a</code>属性是不可配置的，这时<code>ownKeys()</code>方法返回的数组之中，必须包含<code>a</code>，否则会报错。</p>
<p>另外，如果目标对象是不可扩展的（non-extensible），这时<code>ownKeys()</code>方法返回的数组之中，必须包含原对象的所有属性，且不能包含多余的属性，否则报错。</p>
<pre><code class="javascript">var obj = &#123;
  a: 1
&#125;;

Object.preventExtensions(obj);

var p = new Proxy(obj, &#123;
  ownKeys: function(target) &#123;
    return [&#39;a&#39;, &#39;b&#39;];
  &#125;
&#125;);

Object.getOwnPropertyNames(p)
// Uncaught TypeError: &#39;ownKeys&#39; on proxy: trap returned extra keys but proxy target is non-extensible</code></pre>
<p>上面代码中，<code>obj</code>对象是不可扩展的，这时<code>ownKeys()</code>方法返回的数组之中，包含了<code>obj</code>对象的多余属性<code>b</code>，所以导致了报错。</p>
<h3 id="preventExtensions"><a href="#preventExtensions" class="headerlink" title="preventExtensions()"></a>preventExtensions()</h3><p><code>preventExtensions()</code>方法拦截<code>Object.preventExtensions()</code>。该方法必须返回一个布尔值，否则会被自动转为布尔值。</p>
<p>这个方法有一个限制，只有目标对象不可扩展时（即<code>Object.isExtensible(proxy)</code>为<code>false</code>），<code>proxy.preventExtensions</code>才能返回<code>true</code>，否则会报错。</p>
<pre><code class="javascript">var proxy = new Proxy(&#123;&#125;, &#123;
  preventExtensions: function(target) &#123;
    return true;
  &#125;
&#125;);

Object.preventExtensions(proxy)
// Uncaught TypeError: &#39;preventExtensions&#39; on proxy: trap returned truish but the proxy target is extensible</code></pre>
<p>上面代码中，<code>proxy.preventExtensions()</code>方法返回<code>true</code>，但这时<code>Object.isExtensible(proxy)</code>会返回<code>true</code>，因此报错。</p>
<p>为了防止出现这个问题，通常要在<code>proxy.preventExtensions()</code>方法里面，调用一次<code>Object.preventExtensions()</code>。</p>
<pre><code class="javascript">var proxy = new Proxy(&#123;&#125;, &#123;
  preventExtensions: function(target) &#123;
    console.log(&#39;called&#39;);
    Object.preventExtensions(target);
    return true;
  &#125;
&#125;);

Object.preventExtensions(proxy)
// &quot;called&quot;
// Proxy &#123;&#125;</code></pre>
<h3 id="setPrototypeOf"><a href="#setPrototypeOf" class="headerlink" title="setPrototypeOf()"></a>setPrototypeOf()</h3><p><code>setPrototypeOf()</code>方法主要用来拦截<code>Object.setPrototypeOf()</code>方法。</p>
<p>下面是一个例子。</p>
<pre><code class="javascript">var handler = &#123;
  setPrototypeOf (target, proto) &#123;
    throw new Error(&#39;Changing the prototype is forbidden&#39;);
  &#125;
&#125;;
var proto = &#123;&#125;;
var target = function () &#123;&#125;;
var proxy = new Proxy(target, handler);
Object.setPrototypeOf(proxy, proto);
// Error: Changing the prototype is forbidden</code></pre>
<p>上面代码中，只要修改<code>target</code>的原型对象，就会报错。</p>
<p>注意，该方法只能返回布尔值，否则会被自动转为布尔值。另外，如果目标对象不可扩展（non-extensible），<code>setPrototypeOf()</code>方法不得改变目标对象的原型。</p>
<h2 id="Proxy-revocable"><a href="#Proxy-revocable" class="headerlink" title="Proxy.revocable()"></a>Proxy.revocable()</h2><p><code>Proxy.revocable()</code>方法返回一个可取消的 Proxy 实例。</p>
<pre><code class="javascript">let target = &#123;&#125;;
let handler = &#123;&#125;;

let &#123;proxy, revoke&#125; = Proxy.revocable(target, handler);

proxy.foo = 123;
proxy.foo // 123

revoke();
proxy.foo // TypeError: Revoked</code></pre>
<p><code>Proxy.revocable()</code>方法返回一个对象，该对象的<code>proxy</code>属性是<code>Proxy</code>实例，<code>revoke</code>属性是一个函数，可以取消<code>Proxy</code>实例。上面代码中，当执行<code>revoke</code>函数之后，再访问<code>Proxy</code>实例，就会抛出一个错误。</p>
<p><code>Proxy.revocable()</code>的一个使用场景是，目标对象不允许直接访问，必须通过代理访问，一旦访问结束，就收回代理权，不允许再次访问。</p>
<h2 id="this-问题"><a href="#this-问题" class="headerlink" title="this 问题"></a>this 问题</h2><p>虽然 Proxy 可以代理针对目标对象的访问，但它不是目标对象的透明代理，即不做任何拦截的情况下，也无法保证与目标对象的行为一致。主要原因就是在 Proxy 代理的情况下，目标对象内部的<code>this</code>关键字会指向 Proxy 代理。</p>
<pre><code class="javascript">const target = &#123;
  m: function () &#123;
    console.log(this === proxy);
  &#125;
&#125;;
const handler = &#123;&#125;;

const proxy = new Proxy(target, handler);

target.m() // false
proxy.m()  // true</code></pre>
<p>上面代码中，一旦<code>proxy</code>代理<code>target</code>，<code>target.m()</code>内部的<code>this</code>就是指向<code>proxy</code>，而不是<code>target</code>。</p>
<p>下面是一个例子，由于<code>this</code>指向的变化，导致 Proxy 无法代理目标对象。</p>
<pre><code class="javascript">const _name = new WeakMap();

class Person &#123;
  constructor(name) &#123;
    _name.set(this, name);
  &#125;
  get name() &#123;
    return _name.get(this);
  &#125;
&#125;

const jane = new Person(&#39;Jane&#39;);
jane.name // &#39;Jane&#39;

const proxy = new Proxy(jane, &#123;&#125;);
proxy.name // undefined</code></pre>
<p>上面代码中，目标对象<code>jane</code>的<code>name</code>属性，实际保存在外部<code>WeakMap</code>对象<code>_name</code>上面，通过<code>this</code>键区分。由于通过<code>proxy.name</code>访问时，<code>this</code>指向<code>proxy</code>，导致无法取到值，所以返回<code>undefined</code>。</p>
<p>此外，有些原生对象的内部属性，只有通过正确的<code>this</code>才能拿到，所以 Proxy 也无法代理这些原生对象的属性。</p>
<pre><code class="javascript">const target = new Date();
const handler = &#123;&#125;;
const proxy = new Proxy(target, handler);

proxy.getDate();
// TypeError: this is not a Date object.</code></pre>
<p>上面代码中，<code>getDate()</code>方法只能在<code>Date</code>对象实例上面拿到，如果<code>this</code>不是<code>Date</code>对象实例就会报错。这时，<code>this</code>绑定原始对象，就可以解决这个问题。</p>
<pre><code class="javascript">const target = new Date(&#39;2015-01-01&#39;);
const handler = &#123;
  get(target, prop) &#123;
    if (prop === &#39;getDate&#39;) &#123;
      return target.getDate.bind(target);
    &#125;
    return Reflect.get(target, prop);
  &#125;
&#125;;
const proxy = new Proxy(target, handler);

proxy.getDate() // 1</code></pre>
<p>另外，Proxy 拦截函数内部的<code>this</code>，指向的是<code>handler</code>对象。</p>
<pre><code class="javascript">const handler = &#123;
  get: function (target, key, receiver) &#123;
    console.log(this === handler);
    return &#39;Hello, &#39; + key;
  &#125;,
  set: function (target, key, value) &#123;
    console.log(this === handler);
    target[key] = value;
    return true;
  &#125;
&#125;;

const proxy = new Proxy(&#123;&#125;, handler);

proxy.foo
// true
// Hello, foo

proxy.foo = 1
// true</code></pre>
<p>上面例子中，<code>get()</code>和<code>set()</code>拦截函数内部的<code>this</code>，指向的都是<code>handler</code>对象。</p>
<h2 id="实例：Web-服务的客户端"><a href="#实例：Web-服务的客户端" class="headerlink" title="实例：Web 服务的客户端"></a>实例：Web 服务的客户端</h2><p>Proxy 对象可以拦截目标对象的任意属性，这使得它很合适用来写 Web 服务的客户端。</p>
<pre><code class="javascript">const service = createWebService(&#39;http://example.com/data&#39;);

service.employees().then(json =&gt; &#123;
  const employees = JSON.parse(json);
  // ···
&#125;);</code></pre>
<p>上面代码新建了一个 Web 服务的接口，这个接口返回各种数据。Proxy 可以拦截这个对象的任意属性，所以不用为每一种数据写一个适配方法，只要写一个 Proxy 拦截就可以了。</p>
<pre><code class="javascript">function createWebService(baseUrl) &#123;
  return new Proxy(&#123;&#125;, &#123;
    get(target, propKey, receiver) &#123;
      return () =&gt; httpGet(baseUrl + &#39;/&#39; + propKey);
    &#125;
  &#125;);
&#125;</code></pre>
<p>同理，Proxy 也可以用来实现数据库的 ORM 层。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
